# NewsletterBlazor

./: NewsletterBlazor.sln  README.md  docker-compose.yml
NewsletterBlazor/: Dockerfile  NewsletterBlazor.csproj  Program.cs  _Imports.razor
NewsletterBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NewsletterBlazor/Areas/Identity/Pages/Account/: LogOut.cshtml
NewsletterBlazor/Data/: ApplicationDbContext.cs
NewsletterBlazor/Data/Common/: Auditable.cs
NewsletterBlazor/Data/Entities/: Auditable.cs  HistoryOfUses.cs  LinkModel.cs  MailModel.cs  Pagination.cs  ServerConfig.cs
NewsletterBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203071828_InitialMigration.Designer.cs  20230203071828_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NewsletterBlazor/Data/Services/: SenderService.cs
NewsletterBlazor/Migrations/: 20230222134147_Initial.Designer.cs  20230222134147_Initial.cs  ApplicationDbContextModelSnapshot.cs
NewsletterBlazor/Pages/: Administration.razor  Administration.razor.cs  CreateNewsletter.razor  CreateNewsletter.razor.cs  Error.cshtml  Error.cshtml.cs  Historyofuse.razor  Index.razor  ReceiversListDialog.razor  _Host.cshtml
NewsletterBlazor/Properties/: launchSettings.json
NewsletterBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NewsletterBlazor/wwwroot/css/: site.css
